VITE_SUPABASE_PROJECT_ID="kijymahyduygwnhqugcq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpanltYWh5ZHV5Z3duaHF1Z2NxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNDU4NTgsImV4cCI6MjA3ODYyMTg1OH0.JdLDZMiByNjduxM7dD-_eJreJOQkLI2FV06iID4KoCE"
VITE_SUPABASE_URL="https://kijymahyduygwnhqugcq.supabase.co"
